<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TriLauAsset/UI%20Toolkit/Uss/hud_spacestation.uss?fileID=7433441132597879392&amp;guid=f1a424518c1aeb442ac08b8b2bfc4bea&amp;type=3#hud_spacestation"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 116px; width: 816px; top: 916px; left: 54px; visibility: visible; overflow: hidden;">
            <ui:Label text="" name="ShipName" class="shipName_style"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
