<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; align-self: auto; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/Xbox%20Series%20Button%20Icons%20and%20Controls/Control%20Screen/Solid/Control%20Solid%20Inv%204k.png?fileID=2800000&amp;guid=3af84f390fe446a43a1634c78d6612a9&amp;type=3#Control Solid Inv 4k&quot;); width: 80%; height: 80%;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
