<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TriLauAsset/UI%20Toolkit/Uss/settingPanel_style.uss?fileID=7433441132597879392&amp;guid=1027981b08d441e4fbc29dbddfe36b63&amp;type=3#settingPanel_style" />
    <ui:VisualElement name="SettingPanel" class="settingPanelUss" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="OptionsTabView" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: auto;">
            <ui:VisualElement style="flex-grow: 1; width: auto;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/Xbox%20Series%20Button%20Icons%20and%20Controls/Buttons%20Outline/White/512w/Left%20Bumper.png?fileID=2800000&amp;guid=f1877ccd4a48f324c8d4d694a3611181&amp;type=3#Left Bumper&quot;); width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; rotate: 0; justify-content: space-around; align-self: center; align-content: auto; padding-right: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; margin-right: 0; margin-left: 0; position: relative; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="General" name="GeneralButton" style="height: 80px; width: 200px; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 36px; color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Graphic" name="GraphicButton" style="height: 80px; width: 200px; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 36px; color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Sound" name="SoundButton" style="height: 80px; width: 200px; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 36px; color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Console" name="ConsoleButton" style="height: 80px; width: 200px; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 36px; color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Keyboard" name="KeyboardButton" style="height: 80px; width: 200px; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 36px; color: rgb(255, 255, 255); padding-right: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(188, 188, 188, 0);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/Xbox%20Series%20Button%20Icons%20and%20Controls/Buttons%20Outline/White/512w/Right%20Bumper.png?fileID=2800000&amp;guid=293031f44bc368c46963842831061595&amp;type=3#Right Bumper&quot;); width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; rotate: 0; position: relative; flex-direction: column; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; width: 100%; height: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TriLauAsset/Textures/100.png?fileID=2800000&amp;guid=2280db94189f3d742b88912d685f75c8&amp;type=3#100&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.12); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(99, 0, 255, 0.24); border-right-color: rgba(99, 0, 255, 0.24); border-top-color: rgba(99, 0, 255, 0.24); border-bottom-color: rgba(99, 0, 255, 0.24); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" style="position: absolute; top: -78px; left: 1963px; width: 200px; height: 50px;" />
</ui:UXML>
