<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Volume" style="flex-grow: 1;">
        <ui:Label text="Volume" style="-unity-font-definition: url(&quot;project://database/Assets/TriLauAsset/UI%20Toolkit/Uxml/neuropol/Neuropol.otf?fileID=12800000&amp;guid=e1d32f9b6ca28ba498d1e0c6542e1938&amp;type=3#Neuropol&quot;); font-size: 60px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
